{
  "name": "manzil-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:api-types": "openapi-typescript http://localhost:8000/openapi.json -o src/lib/generated/api.d.ts"
  },
  "dependencies": {
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@fontsource-variable/literata": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@mantine/carousel": "^9.4.2",
    "@mantine/charts": "^9.4.1",
    "@mantine/core": "^9.4.1",
    "@mantine/dates": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/query-sync-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.56.0",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "dayjs": "^1.11.21",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.maps": "^3.65.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.10.0",
    "jsdom": "^25.0.0",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
