{
  "name": "manzil-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:api-types": "openapi-typescript http://localhost:8000/openapi.json -o src/lib/generated/api.d.ts"
  },
  "dependencies": {
    "@fontsource-variable/literata": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.56.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.10.0",
    "jsdom": "^25.0.0",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
